@MOB-40
Feature: Test Execution for Test Plan MOB-39

        @TEST_MOB-36 @TESTSET_MOB-38
        Scenario: Se connecter en tant qu'administrateur
                Feature: Ouvrir Jira

                Scenario:

                  Given Jira URL is "https://jira.interne"
                   And Username is "administrator"
                   And Password is "TDK90@lp"

                  When I log in
        @TEST_MOB-37 @TESTSET_MOB-38
        Scenario: Se connecter en tant que gitlab_administrator
                Feature: Ouvrir Jira

                Scenario:

                  Given Jira URL is "https://jira.interne"
                   And Username is "samia"
                   And Password is "TDK90@lp"

                  When I log in